<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.HelloController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3e1f" height="83.0" layoutX="-15.0" stroke="BLACK" strokeType="INSIDE" width="615.0" />
      <Button layoutX="-3.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="83.0" prefWidth="62.0" text="MENU" />
      <Text fill="#fff3f3" layoutX="216.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recept bijwerken">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <TextField layoutX="119.0" layoutY="147.0" opacity="0.82" prefHeight="26.0" prefWidth="452.0" text="Chicken Tika Masala" />
      <Text layoutX="22.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recept informatie">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff3e1f" height="43.0" layoutX="18.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="554.0" />
      <Text layoutX="33.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Soort kruiden" />
      <Text layoutX="362.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hoeveelheid nodig (g)" wrappingWidth="184.9830722808838" />
      <Accordion layoutX="32.0" layoutY="308.0">
        <panes>
          <TitledPane animated="false" text="Kurkuma">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Circle fill="#bccfe1" layoutX="490.0" layoutY="317.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bccfe1" layoutX="490.0" layoutY="348.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bccfe1" layoutX="371.0" layoutY="377.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#bccfe1" layoutX="490.0" layoutY="377.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="369.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="18.0" />
      <Text layoutX="486.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
      <Text layoutX="486.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
      <Text layoutX="486.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="+" />
    <TitledPane animated="false" layoutX="32.0" layoutY="361.0" prefHeight="32.0" prefWidth="202.0" text="Geraspte gember">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
      <Text layoutX="420.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.0" />
      <Text layoutX="420.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2.0" />
      <Button layoutX="511.0" layoutY="92.0" minHeight="18.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="72.0" text="Opslaan" />
      <ToggleButton layoutX="228.0" layoutY="93.0" mnemonicParsing="false" text="Private" />
      <Text layoutX="293.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Publiek" wrappingWidth="56.0" />
      <TitledPane animated="false" layoutX="32.0" layoutY="333.0" text="Komijn">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="200.0" />
         </content>
      </TitledPane>
      <Text layoutX="26.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recept naam" wrappingWidth="93.16604614257812">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Accordion layoutX="310.0" layoutY="131.0" />
      <Accordion layoutX="-288.0" layoutY="108.0">
        <panes>
          <TitledPane animated="false" text="untitled 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
          <TitledPane animated="false" text="untitled 3">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </TitledPane>
        </panes>
      </Accordion>
      <Accordion layoutX="310.0" layoutY="162.0" />
    <TitledPane animated="false" layoutX="18.0" layoutY="252.0" prefHeight="27.0" prefWidth="554.0" text="Zie de overige ingrediënten en het recept.">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </TitledPane>
      <Button fx:id="kurkuma_min" layoutX="361.0" layoutY="304.0" mnemonicParsing="false" onAction="#kurkuma_min" prefHeight="26.0" prefWidth="24.0" style="-fx-background-radius: 100;" text="-" />
      <Button fx:id="kurkuma_min1" layoutX="361.0" layoutY="335.0" mnemonicParsing="false" onAction="#kurkuma_min" prefHeight="26.0" prefWidth="24.0" style="-fx-background-radius: 100;" text="-" />
      <Button fx:id="kurkuma_plus" layoutX="454.0" layoutY="304.0" mnemonicParsing="false" onAction="#kurkuma_" prefHeight="26.0" prefWidth="24.0" style="-fx-background-radius: 100;" text="+">
         <font>
            <Font size="11.0" />
         </font>
      </Button>
      <Label fx:id="kurkuma_text" layoutX="424.0" layoutY="313.0" text="0" />
   </children>
</AnchorPane>
